# App
REACT_APP_SHOP_NAME=Syncro
REACT_APP_TAG_LINE=Best Deals, Right at your Fingertips

# FrontendAdminLinks
REACT_APP_LINK_MANAGER_INDEX=/manager
REACT_APP_LINK_MANAGER_USER=/manager/user
REACT_APP_LINK_MANAGER_USERS=/manager/users
REACT_APP_LINK_MANAGER_BRANCH=/manager/branch
REACT_APP_LINK_MANAGER_BRANCHES=/manager/branches
REACT_APP_LINK_MANAGER_ADD_BRANCH=/manager/add-branch
REACT_APP_LINK_MANAGER_CATEGORIES=/manager/categories
REACT_APP_LINK_MANAGER_ADD_CATEGORY=/manager/add-category
REACT_APP_LINK_MANAGER_ADD_PRODUCTS=/manager/add-products

# SSL and Https
HTTPS=false
# SSL_CRT_FILE=./certs/localhost.crt
# SSL_KEY_FILE=./certs/localhost.key

# Cookies
REACT_APP_AUTH_COOKIE_NAME=commerce_auth

# BACKEND APIs (Others)
REACT_APP_API_GATEWAY_BASE_URL=http://localhost:8080

REACT_APP_AUTH_API_BASE_URL=/auth
REACT_APP_ROLE_API_BASE_URL=/auth/admin/roles
REACT_APP_ACCOUNT_API_BASE_URL=/auth/admin/accounts
REACT_APP_ADMIN_URL=/admins
REACT_APP_USERS_API_BASE_URL=users
REACT_APP_SYNCRO_BRANCHES_URL=/syncro/branches
REACT_APP_PRODUCTS_URL=/products
REACT_APP_INVENTORY_URL=/inventories
REACT_APP_CART_URL=/cart
REACT_APP_ORDERS_URL=/orders
REACT_APP_PAYMENT_URL=/payments
REACT_APP_SHIPMENT_URL=/shipments
REACT_APP_LOCATIONS_URL=/location


# Roles
REACT_APP_ROLE_CEO=ROLE_CEO
REACT_APP_ROLE_ADMIN=ROLE_ADMIN
REACT_APP_ROLE_CUSTOMER=ROLE_CUSTOMER
REACT_APP_ROLE_SUPER_MANAGER=ROLE_SUPER_MANAGER
REACT_APP_ROLE_MODERATOR=ROLE_MODERATOR
REACT_APP_ROLE_GUEST=ROLE_GUEST
REACT_APP_ROLE_VENDOR=ROLE_VENDOR
REACT_APP_ROLE_MANAGER=ROLE_MANAGER

# Allow insecure certificates for development
NODE_TLS_REJECT_UNAUTHORIZED=0
