# App
REACT_APP_SHOP_NAME=Syncro
REACT_APP_TAG_LINE=Best Deals, Right at your Fingertips

# SSL and Https
HTTPS=false
# SSL_CRT_FILE=./certs/localhost.crt
# SSL_KEY_FILE=./certs/localhost.key

# Cookies
REACT_APP_AUTH_COOKIE_NAME=commerce_auth

# APIs (Main gateway)
REACT_APP_API_GATEWAY_BASE_URL=http://localhost:8080

# APIs (Others)
REACT_APP_AUTH_URL=/account_service/auth
REACT_APP_USER_URL=/account_service/users
REACT_APP_ROLE_URL=/account_service/roles
REACT_APP_ADMIN_URL=/admin_service
REACT_APP_PRODUCTS_URL=/product_service
REACT_APP_INVENTORY_URL=/inventory_service
REACT_APP_ORDERS_URL=/order_service
REACT_APP_PAYMENT_URL=/payment_service
REACT_APP_SHIPMENT_URL=/shipment_service


# Roles
REACT_APP_ROLE_FOUNDER=FOUNDER
REACT_APP_ROLE_ADMIN=ADMIN
REACT_APP_ROLE_USER=USER

# Allow insecure certificates for development
NODE_TLS_REJECT_UNAUTHORIZED=0
