# App
REACT_APP_SHOP_NAME=Syncro
REACT_APP_TAG_LINE=Best Deals, Right at your Fingertips

# FrontendMainAppLinks
REACT_APP_LINK_MAIN_HOME=/
REACT_APP_LINK_MAIN_AUTH=/auth
REACT_APP_LINK_MAIN_CHECKOUT=/checkout
REACT_APP_LINK_MAIN_ACCOUNT_INFO=/account

# FrontendAdminLinks
REACT_APP_LINK_ADMIN_INDEX=/admin
REACT_APP_LINK_ADMIN_USER=/admin/user
REACT_APP_LINK_ADMIN_USERS=/admin/users
REACT_APP_LINK_ADMIN_BRANCH=/admin/branch
REACT_APP_LINK_ADMIN_BRANCHES=/admin/branches
REACT_APP_LINK_ADMIN_ADD_BRANCH=/admin/add-branch
REACT_APP_LINK_ADMIN_CATEGORIES=/admin/categories
REACT_APP_LINK_ADMIN_ADD_CATEGORY=/admin/add-category
REACT_APP_LINK_ADMIN_ADD_PRODUCTS=/admin/add-products

# SSL and Https
HTTPS=false
# SSL_CRT_FILE=./certs/localhost.crt
# SSL_KEY_FILE=./certs/localhost.key

# Cookies
REACT_APP_AUTH_COOKIE_NAME=commerce_auth

# BACKEND APIs (Main gateway)
REACT_APP_API_GATEWAY_BASE_URL=http://localhost:8080
REACT_APP_API_KEYCLOAK_BASE_URL=http://localhost:8180

# BACKEND APIs (Others)
REACT_APP_AUTH_URL=/accounts/auth
REACT_APP_ACCOUNTS_URL=/accounts
REACT_APP_ROLE_URL=/accounts/roles
REACT_APP_ADMIN_URL=/admins
REACT_APP_SYNCRO_BRANCHES_URL=/syncro/branches
REACT_APP_PRODUCTS_URL=/products
REACT_APP_INVENTORY_URL=/inventories
REACT_APP_CART_URL=/cart
REACT_APP_ORDERS_URL=/orders
REACT_APP_PAYMENT_URL=/payments
REACT_APP_SHIPMENT_URL=/shipments
REACT_APP_LOCATIONS_URL=/location


# Roles
REACT_APP_ROLE_FOUNDER=FOUNDER
REACT_APP_ROLE_ADMIN=ADMIN
REACT_APP_ROLE_USER=USER

# Allow insecure certificates for development
NODE_TLS_REJECT_UNAUTHORIZED=0
