# App
REACT_APP_SHOP_NAME=Syncro
REACT_APP_TAG_LINE=Best Deals, Right at your Fingertips

# FrontendMainAppLinks
REACT_APP_LINK_MAIN_HOME=/
REACT_APP_LINK_MAIN_AUTH=/auth
REACT_APP_LINK_MAIN_CHECKOUT=/checkout
REACT_APP_LINK_MAIN_ACCOUNT_INFO=/account

# FrontendAdminLinks
REACT_APP_LINK_ADMIN_INDEX=/admin
REACT_APP_LINK_ADMIN_USER=/admin/user
REACT_APP_LINK_ADMIN_USERS=/admin/users
REACT_APP_LINK_ADMIN_CATEGORIES=/admin/categories
REACT_APP_LINK_ADMIN_ADD_CATEGORY=/admin/add-category
REACT_APP_LINK_ADMIN_ADD_PRODUCTS=/admin/add-products

# SSL and Https
HTTPS=false
# SSL_CRT_FILE=./certs/localhost.crt
# SSL_KEY_FILE=./certs/localhost.key

# Cookies
REACT_APP_AUTH_COOKIE_NAME=commerce_auth

# APIs (Main gateway)
REACT_APP_API_GATEWAY_BASE_URL=http://localhost:8080

# APIs (Others)
REACT_APP_AUTH_URL=/accounts/auth
REACT_APP_USER_URL=/accounts/users
REACT_APP_ROLE_URL=/accounts/roles
REACT_APP_ADMIN_URL=/admins
REACT_APP_PRODUCTS_URL=/products
REACT_APP_INVENTORY_URL=/inventories
REACT_APP_ORDERS_URL=/orders
REACT_APP_PAYMENT_URL=/payments
REACT_APP_SHIPMENT_URL=/shipments


# Roles
REACT_APP_ROLE_FOUNDER=FOUNDER
REACT_APP_ROLE_ADMIN=ADMIN
REACT_APP_ROLE_USER=USER

# Allow insecure certificates for development
NODE_TLS_REJECT_UNAUTHORIZED=0
